.table-calendar{
    border: 1px solid black;
}

.table-day,
.user,
.user-task{
    border: 1px solid black;
    height: 30px;
}
.table-day:nth-child(1){
    color: #ff0000;
}
.table-day:nth-child(2){
    color: #956f29;
}
.table-day:nth-child(3){
    color: #abab1b;
}
.table-day:nth-child(4){
    color: #008000;
} 
.table-day:nth-child(5){
    color: #0000ff;
}
.table-day:nth-child(6){
    color: #4b0082;
}
.table-day:nth-child(7){
    color: #ee82ee;
}

.table-day--num{
    border: 1px solid black;
    text-align: center;
    padding: 6px;
    font-size: 20px;
    cursor: pointer;
}

.table-day--num:hover{
    color: #fff;
}

.table-day--num:hover::before{
    position: absolute;
    z-index: -1;
    margin-top: 1px;
    margin-left: -1px;
    display: block;
    content: "";
    width: 25px;
    height: 25px;
    background-color:rgba(71, 209, 95, 0.5);
    border-radius: 50%;
}

.carousel-button{
    display: flex;
    justify-content: space-between;
    width: 256px;
}

.prev,
.next{
    font-size: 50px;
    font-weight: bold;
    border: 0;
    background: 0;
}

.button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.name-month{
    font-size: 20px;
    font-weight: bold;
}

/*User Diary*/
.diary-day{
    width: 100%;
}

.diary-day .table-calendar{
    width: inherit;
    border-collapse: collapse;
    border: 1px solid rgb(206, 202, 202);
}

.user{
    padding: 5px;
    border: 1px solid rgb(206, 202, 202);
}

.user-task{
    cursor: pointer;
    border: 1px solid rgb(206, 202, 202);
}

.user-task:hover{
    border: 3px solid black;
}

.user-task:nth-child(1){
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.task-danger{
    border: 3px solid blue;
}

.popup-list{
    position: absolute;
    z-index: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 500px;
    margin-left: -896px;
    background: rgba(148, 132, 132, 0.5);
}

.popup-list input,
.popup-list textarea{
    width: 700px;
    font-size: 18px;
}

.popup-list input{
    margin-bottom: 20px;
    height: 30px;
}

.popup-list input::placeholder,
.popup-list textarea::placeholder{
    font-size: 18px;
    font-weight: bold;
    color: gray;
}

.buttons{
    margin-top: 10px;
    margin-left: 100px;
}

.add,
.close{
    cursor: pointer;

    text-decoration: none;
    display: inline-block;
    padding: 7px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 40px 40px #F137A6 inset, 0 0 0 0 #F137A6;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    transition: .15s ease-in-out;
}

.close:hover{
    box-shadow: 0 0 10px 0 #F137A6 inset, 0 0 10px 4px #F137A6;
    color: #0c0c0c;
}

.add{
    box-shadow: 0 0 40px 40px #28b52f inset, 0 0 0 0 #37f1407e;
}

.add:hover{
    box-shadow: 0 0 10px 0 #37f184 inset, 0 0 10px 4px #37f1e1;
    color: #050505;
}

.close{
    margin-left: 20px;
}

.time-save{
    display: flex;
    width: 400px;
    margin-top: 48px;
}

.time-save label{
    margin-top: 5px;
    margin-right: 5px;
    font-size: 20px;
    font-weight: bold;
}

.to{
    margin-right: 5px;
}