{
    "widget":{
        "name":"Ближайшее время задач",
        "short_description":"Виджет показывает ближайшее свободное время для постановки задач",
        "description":"Виджет показывает ближайшее свободное время для задач, а также полную картину по поставленым задачам",
        "tour_description":"Описание виджета"
    },
    "settings":{
        "save": "Спрятанный"
    }
}
